<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,700|PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="i/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="i/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="i/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="i/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="i/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="i/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="i/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="i/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="i/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="i/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="i/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="i/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="i/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="i/favicons/manifest.json">
    <link rel="mask-icon" href="i/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="i/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Хостинг</title>
</head>
<body>


<!-- Header -->
<div class="header" id="js-header">

    <div class="nav-container" id="js-nav-container">
        <div class="container">

            <div class="logo-container">
                <a href="#" class="logo">
                    <img src="i/logo.png" width="56" height="36" alt="">
                    <div class="slogan">nine cloud <span class="text-red">hosting</span></div>
                </a>
            </div>

            <nav class="nav" id="js-nav">
                <a href="#js-header" class="nav__item">Hosting</a>
                <a href="#js-domain" class="nav__item">Domains</a>
                <a href="#js-features" class="nav__item">features</a>
                <a href="#js-plans" class="nav__item">plans</a>
                <a href="#js-testimonials" class="nav__item">testimonials</a>
                <a href="#js-contacts" class="nav__item">contacts</a>
            </nav>

            <a href="#js-login-modal" class="btn btn_login pull-right js-show-modal">login</a>

        </div><!-- /.container -->
    </div><!-- /.nav-container -->


    <div class="container intro text-center">
        <h1 class="title">Strength in equality.The power of dreams</h1>
        <p class="text">Web hosting for $9.95/mo $2.95/mo. Sign up today and also get a free<br>1-on-1 consultation to help you get started.</p>
        <a href="#" class="btn btn_red btn_intro" id="js-get-started">get started</a>
        <p><a href="#" class="link text-upper text-small">learn more</a></p>
    </div><!-- /.intro -->

</div><!-- /.header -->




<!-- Benefits -->
<div class="benefits">
    <div class="container">

        <div class="benefits__item uptime">
            <h3 class="benefits-title">99,9% UPtime guarantee</h3>
            <p class="benefits-text">Disk space in all packages has been increased by ten times!</p>
            <a href="#" class="link link_red text-upper text-small">read more</a>
        </div>
        <div class="benefits__item manage">
            <h3 class="benefits-title">Managed Services</h3>
            <p class="benefits-text">Leave the set up, management and monitoring to us.</p>
            <a href="#" class="link link_red text-upper text-small">read more</a>
        </div>
        <div class="benefits__item cloud">
            <h3 class="benefits-title">Cloud Services</h3>
            <p class="benefits-text">Reliable, high- performance cloud that meets your changing business demands.</p>
            <a href="#" class="link link_red text-upper text-small">read more</a>
        </div>

    </div><!-- /.container -->
</div><!-- /.benefits -->




<!-- Search Domain -->
<div class="container page-block" id="js-domain">

    <h2 class="title title_dark text-center">Search Domain</h2>
    <p class="text text_dark text-center">Save big on domain options like .com, .co, .biz, .net, .org and grab new domains like .xyz,<br>.club, .guru, .email, .link, .today, and more!</p>

    <div class="domain-search">
        <form action="#" method="#" class="search-form">
            <input type="text" name="search_domain" class="search-input pull-left" placeholder="http://website.com">
            <button class="btn btn_red btn_sm btn_search pull-right">find domain</button>
        </form>
    </div>

    <div class="steps">
        <div class="steps__item find">
            <h3 class="steps-title">find domain</h3>
            <p class="steps-text">Etiam efficitur, risus sit amet sodales laoreet, sem mauris interdum lectus, nec luctus est.</p>
        </div>
        <div class="steps__item choose">
            <h3 class="steps-title">choose plan</h3>
            <p class="steps-text">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
        </div>
        <div class="steps__item build">
            <h3 class="steps-title">build your website</h3>
            <p class="steps-text">Curabitur imperdiet enim id faucibus sollicitudin.</p>
        </div>
    </div><!-- /.steps -->

</div><!-- /.container -->




<!-- Features -->

<div class="features page-block" id="js-features">
    <div class="container">

        <h2 class="title text-center">Features</h2>

        <div class="features-list">
            <div class="features-list__item love">
                <h3 class="features-title">Made with love</h3>
                <p class="features-text">Curabitur imperdiet enim id faucibus sollicitudin.</p>
            </div>
            <div class="features-list__item database">
                <h3 class="features-title">Databases</h3>
                <p class="features-text">Curabitur imperdiet enim id faucibus sollicitudin.</p>
            </div>
            <div class="features-list__item vps">
                <h3 class="features-title">VPS server</h3>
                <p class="features-text">Phasellus aliquam arcu quis lectus aliquam, sed dignissim ligula efficitur.</p>
            </div>
            <div class="features-list__item secure">
                <h3 class="features-title">Fully secured</h3>
                <p class="features-text">Phasellus aliquam arcu quis lectus aliquam efficitur.</p>
            </div>
            <div class="features-list__item backup">
                <h3 class="features-title">Daily backups</h3>
                <p class="features-text">Aliquam nisl lectus, rhoncus nec ex vestibulum. </p>
            </div>
            <div class="features-list__item cloud">
                <h3 class="features-title">Cloud hosted</h3>
                <p class="features-text">Etiam sagittis tellus at lacus cursus, non molestie nulla.</p>
            </div>
        </div>

    </div><!-- /.container -->
</div><!-- /.features -->



<!-- Plans -->
<div class="container page-block text-center" id="js-plans">
    <h2 class="title title_dark">Pick your plan</h2>
    <p class="text text_dark">Upgrade, downgrade or cancel anytime.</p>

    <div class="plans">
        <div class="plans__item">
            <header class="plans__header">
                <h3 class="plans-title">personal</h3>
                <p class="plans-text">Perfect Pack for Small Business</p>
            </header>
            <div class="plans-price"><sup>$</sup>25<span>/ mo</span></div>
            <ul class="plans-include">
                <li class="plans-include__item"><b>3 Gb</b> of storage</li>
                <li class="plans-include__item"><b>10</b> repositories</li>
                <li class="plans-include__item"><b>10</b> parked domains</li>
                <li class="plans-include__item"><b>25 FTP</b> accounts</li>
            </ul>
            <a href="#" class="btn btn_blue btn_full">order now</a>
        </div>

        <div class="plans__item plans__item_active">
            <header class="plans__header">
                <h3 class="plans-title">business</h3>
                <p class="plans-text">Perfect Pack for Business</p>
            </header>
            <div class="plans-price"><sup>$</sup>45<span>/ mo</span></div>
            <ul class="plans-include">
                <li class="plans-include__item"><b>3 Gb</b> of storage</li>
                <li class="plans-include__item"><b>10</b> repositories</li>
                <li class="plans-include__item"><b>10</b> parked domains</li>
                <li class="plans-include__item"><b>25 FTP</b> accounts</li>
            </ul>
            <a href="#" class="btn btn_red btn_full">order now</a>
        </div>

        <div class="plans__item">
            <header class="plans__header">
                <h3 class="plans-title">corporation</h3>
                <p class="plans-text">Perfect Pack for corporations</p>
            </header>
            <div class="plans-price"><sup>$</sup>65<span>/ mo</span></div>
            <ul class="plans-include">
                <li class="plans-include__item"><b>3 Gb</b> of storage</li>
                <li class="plans-include__item"><b>10</b> repositories</li>
                <li class="plans-include__item"><b>10</b> parked domains</li>
                <li class="plans-include__item"><b>25 FTP</b> accounts</li>
            </ul>
            <a href="#" class="btn btn_blue btn_full">order now</a>
        </div>
    </div><!-- /.plans -->

    <p>If you need help finding a plan that’s right for you,<br> just <a href="#popup-1" class="link link_red rel js-popup-hover">chat with a live person<span class="popup js-popup" id="popup-1">Some text popup</span></a>.</p>
</div><!-- /.container -->




<!-- Testimonials -->
<div class="container page-block text-center" id="js-testimonials">
    <h2 class="title title_dark">Testimonials</h2>
    <p class="text text_dark">Couple of words about this section</p>

    <div class="testimonials">

        <div class="testimonials__item">
            <p class="testimonials-text">The best and most reliable VPS account I have experienced from happy-hosting. I have never expected to have such a reliable host. Thanks to them very much for their unparalleled services with excellent administration.</p>
            <div class="testimonials-photo">
                <img src="http://placehold.it/80" width="80" height="80" alt="">
            </div>
            <p class="testimonials-author">Oscar Wild,  Pragmatic Solutions</p>
        </div>

    </div><!-- /.testimonials -->

</div><!-- /.container -->





<!-- Company Blog -->
<div class="container page-block">
    <h2 class="title title_dark text-center">Company Blog</h2>

    <div class="post-list">
        <article class="post">
            <div class="post__left">
                <h3 class="post-title"><a href="#">How does the Internet Create Potential</a></h3>
                <div class="post-info">
                    <time datetime="31.01.2016" pubdate="" class="post-info__item">31 January, 2016</time>
                    <div class="post-info__item">6 comments</div>
                    <div class="post-info__item"><i class="heart-icon"></i>12</div>
                </div>
                <p class="post-text">Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus lobortis, imperdiet justo et, placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a href="#" class="link link_red">Read More</a></p>
            </div>
            <div class="post__right">
                <a href="#"><img src="i/photo1.jpg" width="220" height="180" class="post-photo" alt=""></a>
            </div>
        </article>

        <article class="post">
            <div class="post__left">
                <h3 class="post-title"><a href="#">How does the Internet Create Potential</a></h3>
                <div class="post-info">
                    <time datetime="31.01.2016" pubdate="" class="post-info__item">31 January, 2016</time>
                    <div class="post-info__item">6 comments</div>
                    <div class="post-info__item"><i class="heart-icon"></i>22</div>
                </div>
                <p class="post-text">Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus lobortis, imperdiet justo et, placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a href="#" class="link link_red">Read More</a></p>
            </div>
            <div class="post__right">
                <a href="#"><img src="i/photo2.jpg" width="220" height="180" class="post-photo" alt=""></a>
            </div>
        </article>

        <article class="post">
            <div class="post__left">
                <h3 class="post-title"><a href="#">How does the Internet Create Potential</a></h3>
                <div class="post-info">
                    <time datetime="31.01.2016" pubdate="" class="post-info__item">31 January, 2016</time>
                    <div class="post-info__item">6 comments</div>
                    <div class="post-info__item"><i class="heart-icon"></i>41</div>
                </div>
                <p class="post-text">Etiam tempor vehicula dui, sit amet accumsan nisi vehicula ac. Fusce finibus lacus lobortis, imperdiet justo et, placerat sapien. Nullam velit turpis, suscipit vitae commodo... <a href="#" class="link link_red">Read More</a></p>
            </div>
            <div class="post__right">
                <a href="#"><img src="i/photo3.jpg" width="220" height="180" class="post-photo" alt=""></a>
            </div>
        </article>
    </div><!-- /.post-list -->

    <div class="text-center">
        <a href="#" class="btn btn_blue">show more</a>
    </div>

</div><!-- /.container -->




<!-- FAQ -->
<div class="container page-block">
    <h2 class="title title_dark text-center">FAQ</h2>

    <div class="faq">

        <div class="faq__item">
            <a href="#question-1" class="faq-title js-faq-title">Question 1</a>
            <div class="faq-content js-faq-content" id="question-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
            </div>
        </div>

        <div class="faq__item">
            <a href="#question-2" class="faq-title js-faq-title">Question 2</a>
            <div class="faq-content js-faq-content" id="question-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
            </div>
        </div>

        <div class="faq__item">
            <a href="#question-3" class="faq-title js-faq-title">Question 3</a>
            <div class="faq-content js-faq-content" id="question-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt blanditiis quam ullam distinctio aliquid, ad aspernatur temporibus quis labore, est quidem voluptatum. Asperiores similique totam veritatis inventore velit distinctio, ullam!</p>
            </div>
        </div>

    </div><!-- /.faq -->

</div><!-- /.container -->




<!-- Map -->
<div class="map" id="js-contacts">
    <div class="container">

        <h3 class="address-title">We are interested <br>in long-term cooperation</h3>
        <address class="address">
            100 William Street<br>
            New York, New York 10038
        </address>

        <div>
            <div class="work-days">Mon – Fri , 8 am – 5 pm</div>
            <div>800-638-9996, 518-292-4500, <a href="#" class="link link_red">info@somecompany.com</a></div>
        </div>

    </div><!-- /.container -->
</div><!-- /.map -->





<!-- Subscribe & social -->
<div class="subscribe-social">
    <div class="container">

        <div class="social-container">
            <div class="subscribe-title">follow us on</div>
            <div class="social">
                <a href="#" class="social__item tw">twitter</a>
                <a href="#" class="social__item fb">facebook</a>
                <a href="#" class="social__item ln">linkedin</a>
                <a href="#" class="social__item in">instagram</a>
            </div>
        </div>

        <div class="subscribe-container">
            <label class="subscribe-title" for="subscribe_email">subscribe</label>
            <form action="" method="" class="subscribe-form">
                <input type="text" name="subscribe_email" class="subscribe-input" id="subscribe_email" placeholder="Enter your e-mail here">
                <button class="btn btn_red btn_subscribe">send</button>
            </form>
        </div>

    </div><!-- /.container -->
</div><!-- /.subscribe-social -->





<!-- Footer -->
<div class="container footer">

    <div class="footer-block">
        <h4 class="footer-block-title">Solutions</h4>
        <ul class="footer-nav">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Web Solutions Overview</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Email Marketing</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Website Promotion</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">eCommerce Website</a></li>
        </ul>
    </div>

    <div class="footer-block">
        <h4 class="footer-block-title">Services</h4>
        <ul class="footer-nav">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Shared Hosting</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Reseller Hosting</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Cloud Managed VPS</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Dedicated Servers</a></li>
        </ul>
    </div>

    <div class="footer-block">
        <h4 class="footer-block-title">support</h4>
        <ul class="footer-nav">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Knowledge Base</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Support Request</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Client Area</a></li>
        </ul>
    </div>

    <div class="footer-block">
        <h4 class="footer-block-title">Legal Terms</h4>
        <ul class="footer-nav">
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Terms of Use</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Privacy Policy</a></li>
        </ul>
    </div>

    <div class="footer-block footer-block_big">
        <div><a href="#" class="footer-phone">(044) 383 4389</a></div>
        <div><a href="#" class="link link_red">support@cloudhost.com</a></div>
        <div class="copyright">Copyright © 2015 Cloud Host.All rights reserved.</div>
    </div>

</div><!-- /.container footer -->



<!-- Modals -->
<div class="modal js-modal" id="js-login-modal2">
    <h2>Modal Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aut officiis eaque itaque repudiandae nemo, ea praesentium ullam tempora nisi numquam harum accusamus nihil, animi iure minus quasi labore doloremque.</p>
    <a href="#" class="btn btn_red js-modal-close">Close</a>
</div>

<div class="modal modal_lg js-modal" id="js-login-modal">
    <h2>Modal Title</h2>
    <p>С 1934 по 1954 год Риксдаг минимум семь раз возвращался к теме смены полос движения. В эти десятилетия автомобильные парки в Швеции и Норвегии многократно увеличились, и меняющиеся местами потоки транспорта на границах создавали целый коллапс. Еще одной проблемой стали опасные обгоны на загородных трассах. Как известно, левое расположение руля не позволяет водителю безопасно «заглянуть» на встречную полосу во время таких маневров при левостороннем движении..</p>
    <a href="#" class="btn btn_red js-modal-close">Close</a>
</div>



<!-- Javascript section -->

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
